org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
overwrite.android.files=false
kotlin.mpp.androidSourceSetLayoutVersion=2
androidBuildGradleVersion = "7.4.2"
android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
